.example-form {
  min-width: 150px;
  max-width: 500px;
  width:100%;
  margin-top:5em;

}

.parent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.logo{
  margin-top:3em;
}

.toggle{
  margin-top:0.5em;
  text-align: center;
}

.scale-down{
  transform: scale(0.7);
  justify-content: center;
  align-items: center;
}

.button{
  margin-top:2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: scale(1.5);
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(202, 60, 60); /* this is a maroon */
}


.reviews-button{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: scale(1.1);
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(202, 60, 60); /* this is a maroon */
}

.buttonParent{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  min-width: 80%;
}

.search-card{
  margin-top: 5em;
  text-align: center;
}

.order{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:2em;

}

.select{
  margin-left: 2em;
}

.example-panel-red.mat-select-panel {
  background: rgba(255, 0, 0, 0.5);
}
table {
  width: 100%;
}
